{
  "name": "rio-inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b .",
    "deploy": "export RIO_CLI_URL=<YOUR_CLI_URL> && rio d --project-id <YOUR_PROJECT_ID> --profile <YOUR_PROFILE>"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "14.17.2"
  },
  "dependencies": {
    "@retter/rdk": "^2.0.6",
    "@retter/rio-cli": "^1.10.0",
    "@retter/sdk": "^0.4.0"
  }
}
